<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>惠声惠色的音乐</title>
<meta name="keywords" content="人网站-blog" />
<meta name="description" content="惠的个人博客" />
<link href="css/styles.css" rel="stylesheet">
<link href="css/music.css" rel="stylesheet">
<link href="src/css/smusic.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header>
 <nav id="nav">
   <ul>
    <li><a href="index.html" class="current1">网站首页</a></li>
    <li><a href="photo.html" >相册</a></li>
    <li><a href="story.html" >我的故事</a></li>
    <li><a href="works.html" >作品收藏</a></li>
    <li><a href="music.html" >音乐</a></li>
    <li><a href="contact.html" >留言交流</a></li>      
    <li><a href="aboutme.html" >关于我</a></li>
   </ul>
  <script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->
 </nav>
 </header>
 <div class="mainContent">
    <aside>
      <div class="avatar">
        <a href="#"><span>青轻飞扬</span></a>
      </div>
      <section class="topspaceinfo">
        <h2>现在就是最好的时光</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我就是我，不一样的烟火......</p>
      </section>
      <div class="userinfo"> 
        <p class="q-fans"> 粉丝：<a href="/" target="_blank">167</a></p> 
        <p class="btns"><a href="/" target="_blank" >私信</a><a href="/" target="_blank">相册</a><a href="/" target="_blank">存档</a></p>   
      </div>
      <section class="newpic">
         <h2>最新照片</h2>
         <ul>
           <li><a href="/"><img src="images/me1.jpg"></a></li>
           <li><a href="/"><img src="images/me2.jpg"></a></li>
           <li><a href="/"><img src="images/me3.jpg"></a></li>
           <li><a href="/"><img src="images/me4.jpg"></a></li>
           <li><a href="/"><img src="images/me5.jpg"></a></li>
           <li><a href="/"><img src="images/me6.jpg"></a></li>
           <li><a href="/"><img src="images/me7.jpg"></a></li>
           <li><a href="/"><img src="images/me8.jpg"></a></li>
         </ul>
      </section>
      <section class="taglist">
         <h2>全部标签</h2>
         <ul>
           <li><a href="/">音乐</a></li>
           <li><a href="/">程序猿</a></li>
           <li><a href="/">学习ing</a></li>
           <li><a href="/">旅游</a></li>
        </ul>
      </section>
    </aside>
    <div class="blogitem">
      <div class="left">
      <h2 class="top"><a href="/">本周流行音乐人</a></h2>
      <div class="left1">
          <ul class="top1">
             <li><a href="#"><img src="images/music1.png"><p class="name">后海大鲨鱼</p><p class="info">摇滚 Rock</p></a></li>
             <li><a href="#"><img src="images/music2.png"><p class="name">丁可</p><p class="info">古典 Classical</p></a></li>
             <li><a href="#"><img src="images/music3.png"><p class="name">何璟昕</p><p class="info">民谣 Folk</p></a></li>
             <li><a href="#"><img src="images/music4.png"><p class="name">放肆的肆</p><p class="info">流行 POP</p></a></li>
             <li><a href="#"><img src="images/music5.png"><p class="name">陈粒</p><p class="info">民谣 Folk</p></a></li>
             <li><a href="#"><img src="images/music6.png"><p class="name">梁晓雪</p><p class="info">民谣 Folk</p></a></li>
             <li><a href="#"><img src="images/music7.png"><p class="name">荷马先生</p><p class="info">民谣 Folk</p></a></li>
             <li><a href="#"><img src="images/music8.png"><p class="name">威士忌的碎冰</p><p class="info">民谣 Folk</p></a></li>
             <li></li>
          </ul>
        </div>
        <br>
        <div class="left2">
          <h2 class="top11"><a href="/">新碟榜</a></h2>
          <ul class="top2">
             <li><a href="#"><img src="images/music11.png"><p class="name">浓烟下的诗歌电台</p><p class="info">陈宏宇</p></a></li>
             <li><a href="#"><img src="images/music12.png"><p class="name">心要野</p><p class="info">后海大鲨鱼</p></a></li>
             <li><a href="#"><img src="images/music13.png"><p class="name">I Like It When You</p><p class="info">The 1975</p></a></li>
             <li><a href="#"><img src="images/music14.png"><p class="name">Long Way Home</p><p class="info">Lapsley</p></a></li>
             <li><a href="#"><img src="images/music15.png"><p class="name">Zootopia</p><p class="info">迈克.吉亚奇诺</p></a></li>
             <li><a href="#"><img src="images/music16.png"><p class="name">Anti</p><p class="info">Rihanna</p></a></li>
             <li><a href="#"><img src="images/music17.png"><p class="name">Evil is a point of view</p><p class="info">麦浚龙</p></a></li>
             <li><a href="#"><img src="images/music18.png"><p class="name">unititled unmastered</p><p class="info">Kendrick Lamar</p></a></li>
          </ul>
        </div>
      </div>
      <div class="right">
      <div class="right1">
          <h2 class="right-h">热门音乐人分类</h2>
          <table>
              <tr>
                  <td><a href="#">流行</a></td>
                  <td><a href="#">轻音乐</a></td>
               </tr>
               <tr>
                  <td><a href="#">摇滚</a></td>
                  <td><a href="#">古典</a></td>
               </tr>
               <tr>
                  <td><a href="#">电子</a></td>
                  <td><a href="#">世界音乐</a></td>
               </tr>
               <tr>
                  <td><a href="#">民谣</a></td>
                  <td><a href="#">说唱</a></td>
               </tr>
               <tr>
                  <td><a href="#">爵士</a></td>
                  <td><a href="#">原声</a></td>
               </tr>
          </table>
          <a class="right-more">More</a>
       </div>
       <div class="right2">
           <h2>我的音乐</h2>
           <ul class="right2-list">
               <li><a href="#"><img src="images/music21.png"> 陈奕迅</a></li>
               <li><a href="#"><img src="images/music22.png"> 庄心妍</a></li>
               <li><a href="#"><img src="images/music23.png"> 周杰伦</a></li>
               <li><a href="#"><img src="images/music24.png"> 冷漠</a></li>
               <li><a href="#"><img src="images/music25.png"> 张学友</a></li>
               <li><a href="#"><img src="images/music26.png"> 邓紫棋</a></li>
               <li><a href="#"><img src="images/music27.png"> 薛之谦</a></li>
               <li><a href="#"><img src="images/music28.png"> 王菲</a></li>
               <li><a href="#"><img src="images/music29.png"> 张靓颖</a></li>
           </ul>
       </div>   
      </div>
    </div>
</div>
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><strong>标题</strong><small>歌手</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a>
                <a class="u-play-btn mode mode-list current" title="列表循环"></a>
                <a class="u-play-btn mode mode-random" title="随机播放"></a>
                <a class="u-play-btn mode mode-single" title="单曲循环"></a>
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>
<script src="src/js/smusic.min.js"></script>
<script>
var musicList = [
     {
		title : '遇见',
		singer : '孙燕姿',
		cover  : 'images/syz.png',
		src    : 'src/mp3/孙燕姿 - 遇见.mp3'
	},
	{
		title : 'Yellow',
		singer : 'Coldplay',
		cover  : 'images/Maroon5.jpg',
		src    : 'src/mp3/Coldplay - Yellow.mp3'
	},
	{
		title : '龙卷风',
		singer : '邓紫棋',
		cover  : 'images/music26.png',
		src    : 'src/mp3/G.E.M. 邓紫棋 - 龙卷风.mp3'
	},	
	{
		title : '一个像夏天一个像秋天',
		singer : '范玮琪',
		cover  : 'images/ff.png',
		src    : 'src/mp3/范玮琪 - 一个像夏天一个像秋天.mp3'
	}
	
];
new SMusic({
	musicList:musicList
});
</script>
<footer>
   <div class="footavatar">
     <img src="images/me.jpg" class="footphoto">
     <ul class="footinfo">
       <p class="fname"><a href="/dancesmile" >青轻飞扬</a>  </p>
       <p class="finfo">性别：女 年龄：25岁</p>
       <p>现居：北京</p></ul>
   </div>
   <section class="visitor">
     <h2>最近访客</h2>
      <ul>
        <li><a href="/"><img src="images/s0.jpg"></a></li>
        <li><a href="/"><img src="images/s1.jpg"></a></li>
        <li><a href="/"><img src="images/s2.jpg"></a></li>
        <li><a href="/"><img src="images/s3.jpg"></a></li>
        <li><a href="/"><img src="images/s5.jpg"></a></li>
        <li><a href="/"><img src="images/s6.jpg"></a></li>
        <li><a href="/"><img src="images/s7.jpg"></a></li>
        <li><a href="/"><img src="images/s8.jpg"></a></li>
      </ul>
   </section>
   <div class="Copyright">
     <ul>
       <a href="/">帮助中心</a><a href="/">空间客服</a><a href="/">投诉中心</a><a href="/">空间协议</a>
     </ul>
     <p>Design by Xiaohui</p>
   </div>
 </footer>
</body>
</html>